# dogphone-jersey-service

./: .project  LLEGEIX.ME  README.md  pom.xml
src/main/java/com/carles/dogphone_jersey_service/domain/: Botiga.java  BotiguesWrapper.java  Entitat.java  Terminal.java  TerminalsWrapper.java  Usuari.java
src/main/java/com/carles/dogphone_jersey_service/main/: Main_InsertBotiguesAndTerminals.java
src/main/java/com/carles/dogphone_jersey_service/repo/: BotigaRepo.java  TerminalRepo.java  UsuariRepo.java
src/main/java/com/carles/dogphone_jersey_service/resources/: BotigaResource.java  LoginResource.java  RegistreResource.java  TerminalResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/carles/dogphone_jersey_service/resources/: BaseTest.java  BotigaResourceTest.java  LoginResourceTest.java  RegistreResourceTest.java  TerminalResourceTest.java
