<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.carles</groupId>
<artifactId>dogphone-jersey-service</artifactId>
<packaging>war</packaging>
<version>0.0.1-SNAPSHOT</version>
<name>dogphone-jersey-service Jersey Webapp</name>

<!-- *********************************************************************************************** -->
<properties>
	<java.version>1.6</java.version>
	<spring.version>3.1.1.RELEASE</spring.version>
	<jersey.version>1.8</jersey.version>
</properties>

<!-- *********************************************************************************************** -->
<repositories>
	<repository>
		<id>glassfish.java.net</id>
		<name>GlassFish Maven Repository</name>
		<url>http://download.java.net/maven/glassfish</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>m2.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>morphia.googlecode.com</id>
		<name>Morphia Repo at Google Code</name>
		<url>http://morphia.googlecode.com/svn/mavenrepo</url>
	</repository>	
</repositories>

<pluginRepositories>
	<pluginRepository>
		<id>m2.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
		<layout>default</layout>
	</pluginRepository>
</pluginRepositories>

<!-- *********************************************************************************************** -->
<dependencies>

	<!-- ***** MONGO/MORPHIA ***** -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.11.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.morphia</groupId>
		<artifactId>morphia</artifactId>
		<version>0.101.0</version>
	</dependency>

	<!-- ***** GENERAL DEPENDENCIES for standard applications***** -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>

	<!-- ***** SPRING 3 dependencies ***** -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	
	<!-- ***** JERSEY JAXRS ***** -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
		<version>${jersey.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<!-- JERSEY: glassfish embedded i client jersey per fer tests d'integracio -->
	<dependency>
		<groupId>org.glassfish.distributions</groupId>
		<artifactId>web-all</artifactId>
		<version>10.0-build-20080430</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.embedded</groupId>
		<artifactId>gf-embedded-api</artifactId>
		<version>1.0-alpha-4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey.version}</version>
	</dependency>

	<!-- DEPENDENCIES "EXTRA" -->
	<!-- commons lang per StringUtils -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<!-- ***** LoginResource utilitza la classe HttpServletRequest -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>

</dependencies>

<!-- *********************************************************************************************** -->
<build>
	<finalName>dogphone-jersey-service</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<inherited>true</inherited>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.glassfish</groupId>
			<artifactId>maven-glassfish-plugin</artifactId>
		</plugin>
	</plugins>
</build>

</project>